In [2]:
import numpy as np
import pandas as pd

In [3]:
cities=['Siirt','Malatyya','İstanbul','Ankara']

In [4]:
df=pd.DataFrame(cities)
df

          0
0     Siirt
1  Malatyya
2  İstanbul
3    Ankara

In [6]:
df[1]=[56,44,34,6]
df

          0   1
0     Siirt  56
1  Malatyya  44
2  İstanbul  34
3    Ankara   6

In [11]:
df.columns=['Şehir','Plaka']
df

      Şehir  Plaka
0     Siirt     56
1  Malatyya     44
2  İstanbul     34
3    Ankara      6

In [12]:

data = {
    "Şehir" : ['İstanbul','Malatya','Ankara','İzmir','Aydın'],
    "Plaka" : [34,44,6,35,9]
}

df1=pd.DataFrame(data)
df1

      Şehir  Plaka
0  İstanbul     34
1   Malatya     44
2    Ankara      6
3     İzmir     35
4     Aydın      9

In [13]:
# Tarih işlemleri
# yyyy-mm-dd
dates=pd.date_range(start='2025-09-06', end="2025-10-10")
dates

DatetimeIndex(['2025-09-06', '2025-09-07', '2025-09-08', '2025-09-09',
               '2025-09-10', '2025-09-11', '2025-09-12', '2025-09-13',
               '2025-09-14', '2025-09-15', '2025-09-16', '2025-09-17',
               '2025-09-18', '2025-09-19', '2025-09-20', '2025-09-21',
               '2025-09-22', '2025-09-23', '2025-09-24', '2025-09-25',
               '2025-09-26', '2025-09-27', '2025-09-28', '2025-09-29',
               '2025-09-30', '2025-10-01', '2025-10-02', '2025-10-03',
               '2025-10-04', '2025-10-05', '2025-10-06', '2025-10-07',
               '2025-10-08', '2025-10-09', '2025-10-10'],
              dtype='datetime64[ns]', freq='D')

In [14]:
dates1=pd.date_range('today',periods=7)
dates1

DatetimeIndex(['2025-09-09 23:15:42.934498', '2025-09-10 23:15:42.934498',
               '2025-09-11 23:15:42.934498', '2025-09-12 23:15:42.934498',
               '2025-09-13 23:15:42.934498', '2025-09-14 23:15:42.934498',
               '2025-09-15 23:15:42.934498'],
              dtype='datetime64[ns]', freq='D')

In [22]:
dates2=pd.date_range(start='2023-08-01',periods=6)
dates2

DatetimeIndex(['2023-08-01', '2023-08-02', '2023-08-03', '2023-08-04',
               '2023-08-05', '2023-08-06'],
              dtype='datetime64[ns]', freq='D')

In [23]:
m=np.random.randint(200,344,36).reshape(6,6)
m

array([[214, 337, 323, 312, 290, 263],
       [232, 309, 326, 202, 248, 237],
       [254, 297, 232, 329, 334, 336],
       [206, 242, 302, 284, 293, 317],
       [207, 244, 323, 327, 215, 209],
       [226, 311, 239, 254, 212, 238]])

In [24]:
df=pd.DataFrame(m,index=dates2)
df

              0    1    2    3    4    5
2023-08-01  214  337  323  312  290  263
2023-08-02  232  309  326  202  248  237
2023-08-03  254  297  232  329  334  336
2023-08-04  206  242  302  284  293  317
2023-08-05  207  244  323  327  215  209
2023-08-06  226  311  239  254  212  238

In [26]:
df.columns=[f'C{i}' for i in range(1,7)]
df

             C1   C2   C3   C4   C5   C6
2023-08-01  214  337  323  312  290  263
2023-08-02  232  309  326  202  248  237
2023-08-03  254  297  232  329  334  336
2023-08-04  206  242  302  284  293  317
2023-08-05  207  244  323  327  215  209
2023-08-06  226  311  239  254  212  238

In [27]:
# Sıralama işlemleri
# C1 kolonuna göre artan bir şekilde sıralama
df.sort_values(by='C1')

             C1   C2   C3   C4   C5   C6
2023-08-04  206  242  302  284  293  317
2023-08-05  207  244  323  327  215  209
2023-08-01  214  337  323  312  290  263
2023-08-06  226  311  239  254  212  238
2023-08-02  232  309  326  202  248  237
2023-08-03  254  297  232  329  334  336

In [28]:
df.sort_values(by='C2')

             C1   C2   C3   C4   C5   C6
2023-08-04  206  242  302  284  293  317
2023-08-05  207  244  323  327  215  209
2023-08-03  254  297  232  329  334  336
2023-08-02  232  309  326  202  248  237
2023-08-06  226  311  239  254  212  238
2023-08-01  214  337  323  312  290  263

In [30]:
# C5 kolonuna göre azalan sıralama (descending)
# asc -> artan
df.sort_values(by='C3',ascending=False)

             C1   C2   C3   C4   C5   C6
2023-08-02  232  309  326  202  248  237
2023-08-01  214  337  323  312  290  263
2023-08-05  207  244  323  327  215  209
2023-08-04  206  242  302  284  293  317
2023-08-06  226  311  239  254  212  238
2023-08-03  254  297  232  329  334  336

In [50]:
col1=np.linspace(10,100,12)
col2=np.random.randint(10,100,12)
df=pd.DataFrame({'C1':col1, 'C2':col2})
df

            C1  C2
0    10.000000  77
1    18.181818  79
2    26.363636  53
3    34.545455  98
4    42.727273  85
5    50.909091  16
6    59.090909  53
7    67.272727  34
8    75.454545  64
9    83.636364  58
10   91.818182  17
11  100.000000  52

In [51]:
# 3. Staırdan itibaren tüm kolonlar.
df.iloc[3:,]

            C1  C2
3    34.545455  98
4    42.727273  85
5    50.909091  16
6    59.090909  53
7    67.272727  34
8    75.454545  64
9    83.636364  58
10   91.818182  17
11  100.000000  52

In [52]:
# sondan 4. satıra kadar tüm verileri listele
df.iloc[:-4]

          C1  C2
0  10.000000  77
1  18.181818  79
2  26.363636  53
3  34.545455  98
4  42.727273  85
5  50.909091  16
6  59.090909  53
7  67.272727  34

In [53]:
df.iloc[:10,]

          C1  C2
0  10.000000  77
1  18.181818  79
2  26.363636  53
3  34.545455  98
4  42.727273  85
5  50.909091  16
6  59.090909  53
7  67.272727  34
8  75.454545  64
9  83.636364  58

In [54]:
# ilk 10 satıradki veri
df.head(10)

          C1  C2
0  10.000000  77
1  18.181818  79
2  26.363636  53
3  34.545455  98
4  42.727273  85
5  50.909091  16
6  59.090909  53
7  67.272727  34
8  75.454545  64
9  83.636364  58

In [55]:
# son 8 veri
df.tail(4)

            C1  C2
8    75.454545  64
9    83.636364  58
10   91.818182  17
11  100.000000  52

In [56]:
df

            C1  C2
0    10.000000  77
1    18.181818  79
2    26.363636  53
3    34.545455  98
4    42.727273  85
5    50.909091  16
6    59.090909  53
7    67.272727  34
8    75.454545  64
9    83.636364  58
10   91.818182  17
11  100.000000  52

In [57]:
# C2 kolonunda değeri 52  olan satırın index numarlarını listeleyiniz.
df.index[df['C2']==52].tolist()

[11]

In [58]:
df.index[df["C2"]==34].tolist()

[7]

In [61]:
# C2 kolonunda değeri 41 den büyük olan satırların index numaraları
df.index[df['C2']>20].tolist()

[0, 1, 2, 3, 4, 6, 7, 8, 9, 11]

In [62]:
df.drop(df.index[df["C2"]>55].tolist(),axis=0,inplace=True)

In [63]:
df

            C1  C2
2    26.363636  53
5    50.909091  16
6    59.090909  53
7    67.272727  34
10   91.818182  17
11  100.000000  52

In [67]:
df.isna()

       C1     C2
2   False  False
5   False  False
6   False  False
7   False  False
10  False  False
11  False  False

            C1  C2
2    26.363636  53
5    50.909091  16
6    59.090909  53
7    67.272727  34
10   91.818182  17
11  100.000000  52

In [69]:
df.mean()

C1    65.909091
C2    37.500000
dtype: float64

In [70]:
df.max()

C1    100.0
C2     53.0
dtype: float64

In [71]:
# Her hücredeki verilerin 2 katını alan ve yeni df oluşturan kod.

def f(x):
    return 2*x
df.apply(f)

            C1   C2
2    52.727273  106
5   101.818182   32
6   118.181818  106
7   134.545455   68
10  183.636364   34
11  200.000000  104

In [72]:

daf1 = pd.DataFrame({'id':[1,2,3,4,5], 'Name':['Ömer','Buse','Akça','Sema','Yusuf']})
daf1

   id   Name
0   1   Ömer
1   2   Buse
2   3   Akça
3   4   Sema
4   5  Yusuf

In [73]:

daf2 = pd.DataFrame({
    'id' : [1,2,3,4,5,6,7],
    'Takım': ['Malatyaspor','Ümraniyespor','Galatasaray','Fenerbahçe','Beşiktaş','Trabzonspor','Başakşehir']
})
daf2

   id         Takım
0   1   Malatyaspor
1   2  Ümraniyespor
2   3   Galatasaray
3   4    Fenerbahçe
4   5      Beşiktaş
5   6   Trabzonspor
6   7    Başakşehir

In [74]:
# inner join
pd.merge(daf1,daf2,on="id",how="inner")

   id   Name         Takım
0   1   Ömer   Malatyaspor
1   2   Buse  Ümraniyespor
2   3   Akça   Galatasaray
3   4   Sema    Fenerbahçe
4   5  Yusuf      Beşiktaş

In [76]:
# outer join
pd.merge(daf1,daf2,on="id",how="outer")

   id   Name         Takım
0   1   Ömer   Malatyaspor
1   2   Buse  Ümraniyespor
2   3   Akça   Galatasaray
3   4   Sema    Fenerbahçe
4   5  Yusuf      Beşiktaş
5   6    NaN   Trabzonspor
6   7    NaN    Başakşehir

In [77]:
covid = pd.read_csv('covid19.csv')
covid

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-01-02 05:22:33,33.93911,67.709953,52513.0,2201.0,41727.0,0.0,Afghanistan,0.000000,4.252222
1,NaN,NaN,NaN,Albania,2021-01-02 05:22:33,41.15330,20.168300,58316.0,1181.0,33634.0,23501.0,Albania,2026.409062,2.025173
2,NaN,NaN,NaN,Algeria,2021-01-02 05:22:33,28.03390,1.659600,99897.0,2762.0,67395.0,29740.0,Algeria,227.809861,2.764848
3,NaN,NaN,NaN,Andorra,2021-01-02 05:22:33,42.50630,1.521800,8117.0,84.0,7463.0,570.0,Andorra,10505.403482,1.034865
4,NaN,NaN,NaN,Angola,2021-01-02 05:22:33,-11.20270,17.873900,17568.0,405.0,11146.0,6017.0,Angola,53.452981,2.305328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3979,",,Unknown,China,2021-01-02 05:22:33,,,0,0,0,0,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3980,NaN,NaN,NaN,Kiribati,2021-01-02 05:22:33,-3.37040,-168.734000,0.0,0.0,0.0,0.0,Kiribati,0.000000,0.000000
3981,NaN,NaN,NaN,Palau,2021-01-02 05:22:33,7.51500,134.582500,0.0,0.0,0.0,0.0,Palau,0.000000,0.000000
3982,",,Cook Islands,New Zealand,2021-01-02 05:22:33...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3983,NaN,NaN,NaN,Summer Olympics 2020,2021-01-02 05:22:33,35.64910,139.773700,0.0,0.0,0.0,0.0,Summer Olympics 2020,0.000000,0.000000

In [79]:
covid[covid["Country_Region"]=="Turkey"]

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
648,NaN,NaN,NaN,Turkey,2021-01-02 05:22:33,38.9637,35.2433,2220855.0,21093.0,2114760.0,85002.0,Turkey,2633.245872,0.949769